# Assistant
ASSISTANT_USERNAME="username"
ASSISTANT_PASSWORD="password"
WORKSPACE_ID="workspace production or development id"

# Cloudant
CLOUDANT_URL="cloudant url"
CLOUDANT_DBNAME="dbname"

# Optional, only for tests
TEST_ASSISTANT_USERNAME="username"
TEST_ASSISTANT_PASSWORD="password"
TEST_WORKSPACE_ID="workspace for tests"

TEST_CLOUDANT_URL="cloudant url for tests"

# Sendgrid API_KEY for e-mails
SENDGRID_API_KEY=""